<Page
    x:Class="ApolloLensSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel
            Margin="12"
            Width="auto"
            HorizontalAlignment="Left">
            <TextBox
                x:Name="PortTextBox"
                Text="{Binding Port, Mode=TwoWay}"
                Margin="12,12,12,0" />
            <Button
                x:Name="StartServerButton"
                Click="StartServerButton_Click"
                Content="Start Server"
                HorizontalAlignment="Stretch"
                Margin="12,12,12,0" />
            <Button
                x:Name="PlainMessageButton"
                Click="PlainMessageButton_Click"
                Content="Say Hi"
                HorizontalAlignment="Stretch"
                Margin="12,12,12,0" />
            <ToggleButton
                x:Name="LoggerToggle"
                IsChecked="{Binding Logging, Mode=TwoWay}"
                Content="Logging"
                Click="LoggerToggle_Click"
                HorizontalAlignment="Stretch"
                Margin="12, 12, 12, 0" />
        </StackPanel>
        <TextBox
            x:Name="OutputTextBox"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Margin="10"
            Width="450"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>
